{
  "name": "אלומיניום הדרום",
  "short_name": "אלומיניום הדרום",
  "description": "התחברות למערכת אלומיניום הדרום",
  "id": "/login",
  "start_url": "/login",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#0f766e",
  "lang": "he",
  "dir": "rtl",
  "icons": [
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "הוספת לקוח ועבודה",
      "url": "/management/add_client",
      "icons": [{"src": "/assets/icons/shortcut-add-client.png", "sizes": "192x192", "type": "image/png"}]
    },
    {
      "name": "הזנת נתונים ללקוח",
      "url": "/management/clientdata",
      "icons": [{"src": "/assets/icons/shortcut-clientdata.png", "sizes": "192x192", "type": "image/png"}]
    },
    {
      "name": "ניהול לקוחות",
      "url": "/management/crm",
      "icons": [{"src": "/assets/icons/shortcut-crm.png", "sizes": "192x192", "type": "image/png"}]
    },
    {
      "name": "ניהול הכנסות עתידיות",
      "url": "/management/futureIncomeManage",
      "icons": [{"src": "/assets/icons/shortcut-future-income.png", "sizes": "192x192", "type": "image/png"}]
    },
    {
      "name": "תזרים מזומנים",
      "url": "/management/cashflow",
      "icons": [{"src": "/assets/icons/shortcut-cashflow.png", "sizes": "192x192", "type": "image/png"}]
    },
    {
            "name": "תיעוד עבודות",
      "url": "/management/workDocs",
      "icons": [{"src": "/assets/icons/shortcut-workdocs.png", "sizes": "192x192", "type": "image/png"}]
    },
    {
      "name": "סריקת מסמכים",
      "url": "/management/ocr",
      "icons": [{"src": "/assets/icons/shortcut-ocr.png", "sizes": "192x192", "type": "image/png"}]
    }
  ]
}